{% extends "master.html" %}

{% block title %}
  Club Events
{% endblock %}

{% block content %}
	<meta charset="UTF-8"> 
	<title>Picture Gallery</title> 
	<style> 
		/* Add CSS styles for flex container and items */
		.product-list { 
			display: flex; 
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0; 
		} 

		.product-item { 
			flex: 1; /* Grow to fill available space evenly */
			max-width: 30%; /* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */ 
			padding: 10px; 
			text-align: center; 
		} 

	</style> 
</head> 
<body> 
 
	<h2 style="text-align: center; color: blue;">Club Pictures 2023</h2>
	
	<ul class="product-list"> 
		{% for picture in club_pictures %}
			<li class="product-item"> 
				<a href="#"> 
					<img src="{{ picture.image.url }}" alt="{{ picture.name }}" width="200">
					<li onclick="window.location = 'picture_detail/{{ picture.id }}'">{{ picture.name }}</li>

				</a> 
				<h2>{{ picture.name }}</h2> 
				<p>{{ picture.description }}</p>  
		    </li> 

		{% endfor %} 
		


	</ul> 
{% endblock %}
